@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.icon{
    background: url(../img/index/jinglingtu.png);
}
.icon2{
    background: url(../img/item/item_jltu.png);
}
.icon_origin{
    background-position: -28px -389px;
}
.icon_steam{
    background-position: -134px -388px;
}
.icon_Rstar{
    background-position: -313px -388px;
}
.icon_battle{
    background-position: -363px -389px;
}
.icon_left{
    background-position: -30px -199px;
}
.icon_right{
    background-position: -125px -199px;
}
.icon2_wx{
    background-position: -30px -170px;
}
.icon2_wb{
    background-position: -90px -167px;
}
.icon2_qq{
    background-position: -145px -167px;
}
.icon2_qqkj{
    background-position: -200px -167px;
}
.icon2_steam{
    background-position: -120px -40px;
}
.icon2_uplay{
    background-position: -218px -40px;
}
.icon2_origin{
    background-position: -12px -41px;
}
.icon2_fhyx{
    background-position: -20px -92px;
}

@keyframes fd{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes down{
    0%{
        top: -100px;
    }
    100%{
        top: 0;
    }
}
@keyframes rightslide{
    0%{
        left: -300px;
    }
    100%{
        left: 0;
    }
}