.header{
    width: 1200px;
    height: 120px;
    margin: auto;
    padding: 30px;
}
.body{
    width: 100%;
    height: 855px;
    background: url(../img/login/bg.jpg) no-repeat 0 0;
    border-top: 2px solid #fd8f59;
    background-size: 100%;
    >.bodyBox{
        width: 1200px;
        position: relative;
        margin: auto;
        >.login{
            width: 400px;
            height: 540px;
            background: white;
            position: absolute;
            left: 720px;
            top: 70px;
            border-radius: 10px;
            >h3{
                text-align: center;
                padding: 30px 0 10px 0;
                &::after{
                    content: '';
                    display: block;
                    width: 90px;
                    height: 6px;
                    border-radius: 3px;
                    background: #ff3600;
                    margin: auto;
                }
            }
            >.inp{
                position: relative;
                border-bottom: 1px solid #e0e0e0;
                height: 42px;
                width: 300px;
                margin: 20px auto 30px auto;
                padding-left: 20px;
                >input{
                    display: block;
                    width: 200px;
                    height: 26px;
                    border: 0;
                    font-size: 16px;
                    outline: none;
                    caret-color: #e0beb2;
                    color: #e0beb2;
                    &::-webkit-input-placeholder{
                      color:#e0beb2;
                    }
                }
                &::before{
                    content: "";
                    display: inline-block;
                    width: 3px;
                    height: 26px;
                    border-radius: 2px;
                    background: #ff3600;
                    position: absolute;
                    left: 0px;
                }
            }
            >.checkbox{
                width: 300px;
                height: 20px;
                margin: 30px auto 0 auto;
                >input{
                    width: 16px;
                    height: 16px;
                    float: left;
                    position: relative;
                    top: 4px;
                }
                >span{
                    color: #9c9c9c;
                    padding-left: 10px;
                }
                >p{
                    float: right;
                }
            }
            >.btn{
                width: 300px;
                height: 50px;
                line-height: 48px;
                background: white;
                color: #ff3600;
                border: 1px solid #ff3600;
                border-radius: 25px;
                margin: 40px auto;
                text-align: center;
                overflow: hidden;
                a{
                    display: block;
                    width: 300px;
                    height: 48px;
                    color: #ff3600;
                }
                &:hover{
                    background: #ff3600;
                    color: white;
                    a{
                        color: white;
                    }
                }
            }
            >.logo_{
                width: 300px;
                height: 50px;
                margin: auto;
                >a{
                    width: 50px;
                    height: 50px;
                    float: left;
                    border-radius: 50%;
                    margin-left: 37.5px;
                    position: relative;
                    &:nth-of-type(1){
                        background: #56bfeb;
                    }
                    &:nth-of-type(2){
                        background: #6cc860;
                    }
                    &:nth-of-type(3){
                        background: #fb8751;
                    }
                    >img{
                        display: block;    
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        position:absolute; 
                        margin: auto;
                    }
                }
            }
        }
    }
}
.foot{
    text-align: center;
    font-size: 12px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background: #343c47;
    color: #9fb0c4;
}