.header{
    width: 900px;
    margin: auto;
    padding: 30px 0;
}
.tag{
    width: 900px;
    height: 465px;
    margin: auto;
    border: 1px solid #9c9c9c;
    padding: 0 20px;
    >h3{
        padding-top: 30px;
        padding-bottom: 5px;
        font-size: 20px;
    }
    >.title{
        width: 840px;
        height: 57px;
        background: #FBFBFB;
        >div{
            width: 180px;
            height: 57px;
            margin: auto;
            border-bottom: 3px solid #4c91c5;
            >img{
                float: left;
            }
            >p{
                float: left;
                font-size: 22px;
                line-height: 47px;
                color: #4c91c5;
                padding-left: 20px;
            }
        }
    }
    >.form{
        width: 840px;
        height: 275px;
        padding-left: 200px;
        margin-top: 50px;
        >.inp{
            margin-bottom: 30px;
            >label{
                display: inline-block;
                width: 100px;
                height: 36px;
                text-align: right;
                padding-right: 10px;
                line-height: 36px;
            }
            >input{
                display: inline-block;
                height: 36px;
                width: 250px;
                border-radius: 5px;
                outline: none;
                border: 1px solid #9c9c9c75;
                font-size: 18px;
            }
            >span{
                display: none;
                width: 18px;
                height: 18px;
                vertical-align: middle;
                text-align: center;
                line-height: 16px;
                border-radius: 50%;
                margin-right: 5px;
                color: white;
            }
        }
        >.xieyi{
            margin-left: 110px;
            >input{
                float: left;
            }
            p{
                position: relative;
                top:-2.5px;
                left: 10px;
                float: left;
                font-size: 12px;
                >span{
                    color: skyblue;
                }
            }
        }
        >.btn{
            width: 122px;
            height: 36px;
            background: rgb(239,112,35);
            color: white;
            text-align: center;
            line-height: 36px;
            border-radius: 5px;
            margin: 10px 0 0 150px;
            user-select: none;
        }
    }
}
.foot{
    width: 900px;
    height: 20px;
    margin: 50px auto;
    p{
        text-align: center;
        width: 100%;
        color: #999999;
        font-size: 12px;
    }
}