body,html{
    background-color: #eaedf3;
}
.box{
    width: 1200px;
    max-height: 1200px;
    background: white;
    margin: 50px auto;
    position: relative;
    z-index: 0;
    >.car_top{
        width: 100%;
        min-height: 200px;
        max-height: 1000px;
        padding: 50px;
        >.h_title{
            width: 1100px;
            height: 50px;
            background: #f9f9f9;
            padding: 0 50px;
            >p{
                float: left;
                font-size: 20px;
                line-height: 50px;
                color: #ff2400;
                height: 50px;
            }
            >div{
                width: 100px;
                height: 100%;
                float: right;
                position: relative;
                >span{
                    position: absolute;
                    top: 17px; 
                    right: 55px;
                }
                >label{
                    height: 50px;
                    line-height: 50px;
                    position: absolute;
                    right: 10px;
                    top: 0;
                }
            }
        }
        >.car_content{
            width: 1100px;
            max-height: 800px;
            overflow: auto;
            padding: 0 50px 0 0;
            >ul{
                >li{
                    height: 120px;
                    margin-top: 24px;
                    background:#f9f9f9;
                    >div{
                        height: 120px;
                        width: 1100px;
                        margin: 0 auto;
                        padding: 24px 0;
                        >.checkbox{
                            float: left;
                            position: relative;
                            margin: 28px 40px 0 40px;
                        }
                        >img{
                            float: left;
                            width: 135px;
                            height: 72px;
                            margin-right: 50px;
                            user-select: none;
                        }
                        >.msg{
                            height: 72px;
                            float: left;
                            width: 235px;
                            padding: 9px 0;
                            >p{
                                width: 200px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                &:nth-child(1){
                                    font-size: 20px;
                                    line-height: 30px;
                                }
                                &:nth-child(2){
                                    font-size: 16px;
                                    color: #9b9b9b;
                                    line-height: 24px;
                                }
                            }
                        }
                        >.btn{
                            float: left;
                            width: 140px;
                            height: 72px;
                            margin-right: 30px;
                            padding: 18px 0;
                            user-select: none;
                            cursor: pointer;
                            >div{
                                float: left;
                                width: 36px;
                                height: 36px;
                                background: white;
                                border-radius: 5px;
                                text-align: center;
                                line-height: 34px;
                                border: 1px solid #cccccc;
                            }
                            >span{
                                float: left;
                                width: 36px;
                                height: 36px; 
                                text-align: center;
                                line-height: 36px;
                                background: transparent;
                            }
                        }
                        >.rice{
                            height: 72px;
                            float: left;
                            width: 150px;
                            padding: 7px 0;
                            >s{
                                font-size: 14px;
                                color: #666666;
                            }
                            >p{
                                color: #ff2400;
                                font-size: 24px;
                            }
                            b{
                                font-weight: 500;
                            }
                        }
                        >.zk{
                            color: #80bc59;
                            float: left;
                            height: 36px;
                            width: 60px;
                            margin: 18px 60px 0 0;
                            text-align: center;
                            line-height: 36px;
                            font-size: 20px;
                            border-radius: 5px;
                            background-color: #52872f;
                        }
                        >i{
                            background:url(../img/shopcar/car_del.png) no-repeat;
                            background-size: 100%;
                            float: left;
                            width: 24px;
                            height: 24px;
                            background-position: center;
                            margin-top: 23px;
                        }
                    }
                }
            }
        }
    }
    >hr{
        width: 100%;
        height: 10px;
        border: none;
        background: #cccccc;
    }
    >.car_bottom{
        height: 190px;
        width: 100%;
        padding: 30px 50px;
        >label{
            display: block;
            width: 75px;;
            height: 30px;
            line-height: 30px;
        }
        >textarea{
            display: inline-block;
            resize:none;
            border: 1px solid #ff5f47;
            height: 100px;
            width: 500px;
            outline: none;
            font-size: 16px;
        }
        >.car_price{
            width: 350px;
            height: 100px;
            float: right;
            position: relative;
            >.less{
                font-size: 14px;
                color: #9b9b9b;
                position: absolute;
                right: 0;
                top: 10px;
            }
            >.all{
                font-size: 20px;
                position: absolute;
                left: 0;
                bottom: 0;
                >span{
                    color:#ff2400;
                }
            }
            >div{
                width: 140px;
                height: 45px;
                border-radius: 5px;
                background: #ff2400;
                color: white;
                text-align: center;
                line-height: 45px;
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }
}
.checkbox{
    width: 16px;
    height: 16px;
    background: #dddddd;
    z-index: 5;
    >i{
        width: 16px;
        height: 16px;
        background: url(../img/shopcar/car_check.png) no-repeat;
        background-size: 90%;
        position: absolute;
        top: 0px; 
        right: 0px;
        display: none;
        z-index: -1;
    }
}